<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Easy Audit</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
           <a href="index.html" title="Easy Audit">
            <img src="https://via.placeholder.com/100X28/e09c5f/e09c5f" alt="Easy Audit">
           </a>
          </h1>
          <div class="navigation">
            <nav>
              <div class="ham">
                <span>bar1</span>
                <span>bar2</span>
                <span>bar3</span>
              </div>
              <ul>
                <li><a href="#FIXME" title="Home" class="active uppercase transition">home</a></li>
                <li><a href="#FIXME" title="About Us" class="uppercase transition">about us</a></li>
                <li class="pages">
                  <a href="#FIXME" title="Pages" class="uppercase transition">pages</a>
                  <ul class="dropdown">
                    <li><a href="#FIXME" title="Page1" class="uppercase transition">page 1</a></li>
                    <li><a href="#FIXME" title="Page2" class="uppercase transition">page 2</a></li>
                    <li><a href="#FIXME" title="Page3" class="uppercase transition">page 3</a></li>
                  </ul>
                </li>
                <li><a href="#FIXME" title="Blog" class="uppercase transition">blog</a></li>
                <li><a href="#FIXME" title="Gallery" class="uppercase transition">gallery</a></li>
                <li><a href="#FIXME" title="Contacts" class="uppercase transition">contacts</a></li>
              </ul>
            </nav>
            <a href="#FIXME" title="Sign Up" class="transition user">user</a>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner structure starts here -->
        <div class="banner">
          <ul>
            <li>
              <figure class="mobile">
                <img src="assets/Images/slide-1.jpg" alt="Mobile">
              </figure>
              <figure class="desktop">
                <img src="assets/Images/slide-2.jpg" alt="Be Successful">
              </figure>
              <div class="list-content">
                <div class="wrapper">
                  <h2 class="uppercase"><span>be</span> Successful, it's easy&#33;</h2>
                  <span class="first-text lead">we will show you the way to success&#33;</span>
                  <a href="#FIXME" title="Make Appointment" class="uppercase transition">make appointment</a>
                </div>
              </div>
            </li>
            <li>
              <figure class="mobile">
                <img src="assets/Images/slide-1.jpg" alt="Mobile">
              </figure>
              <figure class="desktop">
                <img src="assets/Images/slide-2.jpg" alt="Be Successful">
              </figure>
              <div class="list-content">
                <div class="wrapper">
                  <h2 class="uppercase heading"><span>be</span> Successful, it's easy&#33;</h2>
                  <span class="first-text lead">we will show you the way to success&#33;</span>
                  <a href="#FIXME" title="Make Appointment" class="uppercase transition">make appointment</a>
                </div>
              </div>
            </li>
            <li>
              <figure class="mobile">
                <img src="assets/Images/slide-1.jpg" alt="Mobile">
              </figure>
              <figure class="desktop">
                <img src="assets/Images/slide-2.jpg" alt="Be Successful">
              </figure>
              <div class="list-content">
                <div class="wrapper">
                  <h2 class="uppercase"><span>be</span> Successful, it's easy&#33;</h2>
                  <span class="first-text lead">we will show you the way to success&#33;</span>
                  <a href="#FIXME" title="Make Appointment" class="uppercase transition">make appointment</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="buttons">
            <div class="wrapper">
              <a href="#FIXME" title="Previous" class="left-arrow">left-arrow</a>
              <a href="#FIXME" title="Next" class="right-arrow">right-arrow</a>
            </div>
          </div>
        </div>
        <!-- banner structure ends here -->
        <!-- features section starts -->
        <div class="features">
          <div class="wrapper">
            <ul class="list-container">
              <li class="internal">
                <h3 class="capitalize">internal audit</h3>
                <p class="first-text">audit services are designed to help your business mitigate risk, create new efficiencies and better support strategic objectives.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li class="accounting">
                <h3 class="capitalize">accounting</h3>
                <p class="first-text">a range of services designed to provide timely preparation of company accounts, whether it be at the financial year end or on a monthly basis.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li class="audit">
                <h3 class="capitalize">audit</h3>
                <p class="first-text">udits are verified by sight, confirmation, discussion with management, assessment of internal controls and analytical procedures.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li class="support">
                <h3 class="capitalize">legislative support</h3>
                <p class="first-text">to ensure the quality and effectiveness of every business activity, we support our every client by supporting them in all legislative issues.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li class="review">
                <h3 class="capitalize">review</h3>
                <p class="first-text">reviews are less detailed and consist predominantly of an assessment of the company's books and records.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li class="attest">
                <h3 class="capitalize">attest services</h3>
                <p class="first-text">attestation services that we provide, include the process of independent review of the data validity audited by an accountant.</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- features section ends -->
        <!-- auditor section starts -->
        <div class="auditor">
          <div class="wrapper">
            <div class="auditor-container">
              <div class="auditor-head">
                <span class="uppercase">looking for</span>
                <h4 class="uppercase">a first-class <span>auditor&#63;</span></h4>
                <p class="first-text">with a lot of experience in audit, hiring us will become a proper solution for your business&#33;</p>
              </div>
              <div class="counts">
                <ul>
                  <li>
                    <span class="num">850</span>
                    <span class="uppercase tag">trusted clients</span>
                  </li>
                  <li>
                    <span class="num">18</span>
                    <span class="uppercase tag">awards</span>
                  </li>
                  <li>
                    <span class="num">21</span>
                    <span class="uppercase tag">years of experience</span>
                  </li>
                  <li>
                    <span class="num">16</span>
                    <span class="uppercase tag">experts</span>
                  </li>
                </ul>
                <div class="options">
                  <a href="#FIXME" title="Make Appointment" class="uppercase transition">make appointment</a>
                  <span>or</span>
                  <a href="#FIXME" title="See All Services" class="uppercase transition">see all services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- auditor section ends -->
        <!-- our team section starts -->
        <section class="team">
          <div class="wrapper">
            <h5 class="uppercase"><span>our</span> team</h5>
            <ul>
              <li>
                <figure>
                  <img src="assets/Images/team-6.jpg" alt="Scott Hope">
                </figure>
                <h6 class="capitalize">scott hope</h6>
                <span class="capitalize">learning &amp; development manager</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974" class="calling">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink" class="mailing">info&#64;demolink.org</a>
              </li>
              <li class="active">
                <figure>
                  <img src="assets/Images/team-1.jpg" alt="John Doe">
                </figure>
                <h6 class="capitalize">john doe</h6>
                <span class="capitalize">managing director</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974" class="calling">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink" class="mailing">info&#64;demolink.org</a>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/team-2.jpg" alt="Amanda Smith">
                </figure>
                <h6 class="capitalize">amanda smith</h6>
                <span class="capitalize">accountant</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974" class="calling">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink" class="mailing">info&#64;demolink.org</a>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/team-3.jpg" alt="Emmy Winks">
                </figure>
                <h6 class="capitalize">emmy winks</h6>
                <span class="capitalize">HR manager</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink">info&#64;demolink.org</a>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/team-4.jpg" alt="Emmy Winks">
                </figure>
                <h6 class="capitalize">emmy winks</h6>
                <span class="capitalize">HR manager</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink">info&#64;demolink.org</a>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/team-5.jpg" alt="Emmy Winks">
                </figure>
                <h6 class="capitalize">emmy winks</h6>
                <span class="capitalize">HR manager</span>
                <a href="tel:+1(609)567-8974" title="+1 (609) 567-8974">+1 (609) 567-8974</a>
                <a href="mailto:info&#64;demolink.org" title="info&#64;demolink">info&#64;demolink.org</a>
              </li>
            </ul>
            <div class="buttons">
              <a href="#FIXME" title="Previous" class="left-arrow">left-arrow</a>
              <a href="#FIXME" title="Next" class="right-arrow">right-arrow</a>
            </div>
          </div>
          <a href="#FIXME" title="Back To Top" class="back-top">back-top</a>
        </section>
        <!-- our team section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span class="capitalize">&copy; 2019 EasyAudit. privacy policy</span>
          <ul class="media">
            <li class="capitalize">follow us:</li>
            <li><a href="#FIXME" title="Facebook" class="facebook">facebook</a></li>
            <li><a href="#FIXME" title="Twitter" class="twitter">twitter</a></li>
            <li><a href="#FIXME" title="Google-Plus" class="google-plus">google</a></li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
